env_variables:
  SECRET_KEY: 'django-insecure-z3t%v3m7hc6^&b=p(a2c(vuzljx@)u=f3zldhx*4%wonz-z1@n'
  DEBUG: False
  LANGUAGE_CODE: 'pt-br'
  TIME_ZONE: 'America/Sao_Paulo'
  USE_I18N: True
  USE_L10N: True
  USE_TZ: True

  # Email
  EMAIL_HOST: 'localhost'
  EMAIL_PORT: 25
  EMAIL_HOST_USER: ''
  EMAIL_HOST_PASSWORD: ''
  EMAIL_USE_TLS: False
  DEFAULT_FROM_EMAIL: 'msilva@bedu.tech'
  DEFAULT_REPLY_TO_EMAIL: 'msilva@bedu.tech'
  NOTIFICATION_FROM: 'msilva@bedu.tech'
  FRONTEND_DNS: '/'


  # Tempo de validade do link de recuperação de email, em segundos: 1800: 30 minutos
  RECOVERY_THRESHOLD: 1800


  # Email Notification
  EMAIL_NOTIFICATION_ENABLED: True
  EMAIL_NOTIFICATION_DEV: True
  EMAIL_NOTIFICATION_DEV_TO: ''
  SYSTEM_URL: ""
  SYSTEM_NAME: 'Base'
  SYSTEM_LOGO: SYSTEM_URL+""


  # SendGrid
  SENDGRID_API_KEY: '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'


  AUTH_USER_MODEL: 'core.User'

  MAX_TENTATIVA_LOGIN: 10


  DEFAULT_AUTO_FIELD: 'django.db.models.BigAutoField'
  STATIC_URL: '/static/'

  # DIAS
  ACCESS_TOKEN_LIFETIME: 5
  REFRESH_TOKEN_LIFETIME: 5

  ADMIN_PROFILE: 'user_admin'
  MANAGER_PROFILE: 'user_manager'
  USER_PROFILE: 'user_user'

  TWILIO_ACCOUNT_SID: 'AC8c27eafd84b97d06072d992fb6a5a33f'
  TWILIO_AUTH_TOKEN: 'b27a8d7f4f054af4275650b889dc1c10'
  TWILIO_SENDER: '+16692027671'

  MAX_ATTEMPTS_LOGIN: 10

  DB_NAME: 'lms'
  DB_USER: 'lms'
  DB_PASSWORD: 'mysqlLMSbedu.tech'
  DB_HOST: '35.202.17.151'
  DB_PORT: '3306'

  ALLOWED_HOSTS: 'localhost'
  SESSION_COOKIE_DOMAIN: ''
  SESSION_COOKIE_AGE: 7200
  CORS_ALLOW_CREDENTIALS: True
  CORS_ORIGIN_WHITELIST: 'http://localhost:3000'
  CSRF_COOKIE_DOMAIN: ''
  CSRF_TRUSTED_ORIGINS: ''